# ─────────────────────────────────────────────────────────────────────
#  Your combo list.
#
#  GOOGLE PHOTOS (and most sources): download each lesson video once
#  (in Photos: open the video → ⋮ → Download), put it in lessons/, then
#  declare it with an "@" line and list time ranges under it:
#
#     @ lessons/sat-intermediate.mp4 | https://photos.google.com/album/.../photo/...
#     2:05  2:10   Sugar push variation | push
#     3:40  3:52   Left side pass | pass, beginner
#
#  GOOGLE DRIVE links can be auto-downloaded, one per line:
#     https://drive.google.com/file/d/FILE_ID/view   12:30  12:38  Title | tag
#
#  Times are mm:ss, h:mm:ss, or seconds. Title and "| tags" are optional.
#  Run:   python3 add_combo.py --batch combos.txt --publish
#  Re-running is safe — combos already added are skipped.
# ─────────────────────────────────────────────────────────────────────

# @ lessons/my-lesson.mp4 | https://photos.google.com/album/PASTE/photo/PASTE
# 12:30  12:38
# 14:02  14:11   Left side pass into whip | pass, whip

@ lessons/20231129_210026.mp4 | https://photos.google.com/album/AF1QipP-5lE_BAGBs9zOpTo8n3CZu5gJ-FDzFazo-dkA/photo/AF1QipPhdLZ5Uwzuh_UVorA2PgV1Xu-ogePziReQtYEt
2:05	2:10
2:10	2:14
2:13	2:19

@ lessons/20231129_210324.mp4 | https://photos.google.com/album/AF1QipP-5lE_BAGBs9zOpTo8n3CZu5gJ-FDzFazo-dkA/photo/AF1QipMru7AdLts1a_FKBEWKFLq0l-H19UJeDzl8drNf
0:21	0:28
1:16	1:25 Pencil sharpener

@ lessons/20231206_210252.mp4 | https://photos.google.com/album/AF1QipP-5lE_BAGBs9zOpTo8n3CZu5gJ-FDzFazo-dkA/photo/AF1QipMcrGJSgQYFKXCq-uEwkXyy3nJGr37HqD8mLLA4
2:50	2:53 Check and cross
2:58	3:05 Brush

@ lessons/20231213_210139.mp4 | https://photos.google.com/album/AF1QipP-5lE_BAGBs9zOpTo8n3CZu5gJ-FDzFazo-dkA/photo/AF1QipN_DyUcBhnT75BY1aZgx3S9XmcKNWj8qXl6a-Vj
3:27	3:30 | Phrase
4:18	4:26 | Phrase